# spring-grpc

./: pom.xml
client/: pom.xml
client/src/main/java/dev/garbacik/client/: ClientApplication.java
grpcdemo/client/: pom.xml
grpcdemo/proto/: pom.xml
grpcdemo/proto/src/main/java/dev/garbacik/proto/: ProtoApplication.java
grpcdemo/server/: pom.xml
proto/: pom.xml
proto/src/main/proto/: HelloService.proto
server/: pom.xml
server/src/main/java/dev/garbacik/server/: HelloServiceImpl.java  ServerApplication.java
